# API_Test_For_Currency_Conversion

Currency_API_Test/: .gitignore  .project  README.md  pom.xml
Currency_API_Test/src/main/java/testCases/: FixerAPITests.java
Currency_API_Test/src/main/java/utils/: ConfigUtil.java  ExtentReportManager.java
Currency_API_Test/src/test/java/hooks/: Hooks.java
Currency_API_Test/src/test/java/runner/: TestRunner.java
Currency_API_Test/src/test/java/stepDefinitions/: FixerCurrencyAPIsteps.java
Currency_API_Test/src/test/resources/: Config.properties  Testng.xml
Currency_API_Test/src/test/resources/features/: FixerCurrencyAPI.feature
